========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py
========================================

Pylint Results:
--------------------
************* Module analyze_code
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:7: convention (C0301, line-too-long, ) Line too long (104/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:18: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:22: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:25: convention (C0301, line-too-long, ) Line too long (117/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:29: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:34: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:38: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:1: convention (C0114, missing-module-docstring, ) Missing module docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:27: convention (C0103, invalid-name, run_linters_on_files) Variable name "e" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:3: convention (C0411, wrong-import-order, ) standard import "import subprocess" should be placed before "from pylint import epylint as lint"
 
 ------------------------------------------------------------------
 Your code has been rated at 6.55/10 (previous run: 8.33/10, -1.78)
 
 

Flake8 Results:
--------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:5:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:7:80: E501 line too long (104 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:11:80: E501 line too long (93 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:18:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:22:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:25:80: E501 line too long (117 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:29:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:34:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:38:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:44:1: E305 expected 2 blank lines after class or function definition, found 1


========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py
========================================

Pylint Results:
--------------------
************* Module backend_connect
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:14: warning (W0511, fixme, ) TODO:
 
 ------------------------------------------------------------------
 Your code has been rated at 9.71/10 (previous run: 9.71/10, +0.00)
 
 

Flake8 Results:
--------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:4:80: E501 line too long (83 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:23:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:38:80: E501 line too long (100 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:40:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:45:5: E125 continuation line with same indent as next logical line
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:54:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:54:80: E501 line too long (82 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:65:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:65:80: E501 line too long (80 > 79 characters)


========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py
========================================

Pylint Results:
--------------------
************* Module detect_and_track
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:13: convention (C0301, line-too-long, ) Line too long (126/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:16: convention (C0301, line-too-long, ) Line too long (117/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21: convention (C0301, line-too-long, ) Line too long (185/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:23: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:23: convention (C0301, line-too-long, ) Line too long (111/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:37: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:39: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:54: convention (C0301, line-too-long, ) Line too long (134/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:55: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:71: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:75: convention (C0301, line-too-long, ) Line too long (104/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:89: convention (C0301, line-too-long, ) Line too long (133/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:105: convention (C0301, line-too-long, ) Line too long (121/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:108: convention (C0301, line-too-long, ) Line too long (114/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:122: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:123: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:125: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:129: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:135: convention (C0301, line-too-long, ) Line too long (125/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:139: convention (C0301, line-too-long, ) Line too long (108/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:140: convention (C0301, line-too-long, ) Line too long (103/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:141: convention (C0301, line-too-long, ) Line too long (102/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:142: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:153: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:159: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:175: convention (C0304, missing-final-newline, ) Final newline missing
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:10: warning (W0511, fixme, ) TODO:
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:1: convention (C0114, missing-module-docstring, ) Missing module docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21: convention (C0116, missing-function-docstring, process_video) Missing function or method docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21: convention (C0103, invalid-name, process_video) Argument name "Record" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21: refactor (R0914, too-many-locals, process_video) Too many local variables (44/15)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:25: convention (C0103, invalid-name, process_video) Variable name "Detected_products" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:27: error (E1101, no-member, process_video) Module 'cv2' has no 'VideoCapture' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:30: error (E1101, no-member, process_video) Module 'cv2' has no 'VideoCapture' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:49: error (E1101, no-member, process_video) Module 'cv2' has no 'CAP_PROP_FRAME_WIDTH' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:50: error (E1101, no-member, process_video) Module 'cv2' has no 'CAP_PROP_FRAME_HEIGHT' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:51: error (E1101, no-member, process_video) Module 'cv2' has no 'CAP_PROP_FPS' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:55: error (E1101, no-member, process_video) Module 'cv2' has no 'VideoWriter_fourcc' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:56: error (E1101, no-member, process_video) Module 'cv2' has no 'VideoWriter' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:74: convention (C0103, invalid-name, process_video) Variable name "Last_frame" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:84: convention (C0103, invalid-name, process_video) Variable name "x1" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:84: convention (C0103, invalid-name, process_video) Variable name "y1" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:84: convention (C0103, invalid-name, process_video) Variable name "x2" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:84: convention (C0103, invalid-name, process_video) Variable name "y2" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:85: convention (C0103, invalid-name, process_video) Variable name "w" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:85: convention (C0103, invalid-name, process_video) Variable name "h" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:102: convention (C0103, invalid-name, process_video) Variable name "x1" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:102: convention (C0103, invalid-name, process_video) Variable name "y1" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:102: convention (C0103, invalid-name, process_video) Variable name "x2" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:102: convention (C0103, invalid-name, process_video) Variable name "y2" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:111: error (E1101, no-member, process_video) Module 'cv2' has no 'rectangle' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:112: error (E1101, no-member, process_video) Module 'cv2' has no 'putText' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:113: error (E1101, no-member, process_video) Module 'cv2' has no 'FONT_HERSHEY_SIMPLEX' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:124: error (E1101, no-member, process_video) Module 'cv2' has no 'imshow' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:127: error (E1101, no-member, process_video) Module 'cv2' has no 'waitKey' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:134: error (E1101, no-member, process_video) Module 'cv2' has no 'cvtColor' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:134: error (E1101, no-member, process_video) Module 'cv2' has no 'COLOR_BGR2RGB' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:138: convention (C0103, invalid-name, process_video) Variable name "x1" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:138: convention (C0103, invalid-name, process_video) Variable name "y1" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:138: convention (C0103, invalid-name, process_video) Variable name "x2" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:138: convention (C0103, invalid-name, process_video) Variable name "y2" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:140: error (E1101, no-member, process_video) Module 'cv2' has no 'cvtColor' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:140: error (E1101, no-member, process_video) Module 'cv2' has no 'COLOR_BGR2RGB' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:143: convention (C0103, invalid-name, process_video) Variable name "Last_frame" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:148: error (E1101, no-member, process_video) Module 'cv2' has no 'destroyAllWindows' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21: refactor (R0912, too-many-branches, process_video) Too many branches (20/12)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21: refactor (R0915, too-many-statements, process_video) Too many statements (75/50)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:45: warning (W0612, unused-variable, process_video) Unused variable 'last_frame'
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:159: convention (C0413, wrong-import-position, ) Import "from draw_bb import draw_on_image" should be placed at the top of the module
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:164: convention (C0103, invalid-name, ) Constant name "save_path" doesn't conform to UPPER_CASE naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:166: error (E1101, no-member, ) Module 'cv2' has no 'cvtColor' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:166: error (E1101, no-member, ) Module 'cv2' has no 'COLOR_RGB2BGR' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:167: error (E1101, no-member, ) Module 'cv2' has no 'imwrite' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:169: error (E1101, no-member, ) Module 'cv2' has no 'waitKey' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:170: error (E1101, no-member, ) Module 'cv2' has no 'destroyAllWindows' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:172: warning (W0105, pointless-string-statement, ) String statement has no effect
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:3: convention (C0411, wrong-import-order, ) standard import "from typing import List, Tuple" should be placed before "import cv2"
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:5: convention (C0411, wrong-import-order, ) standard import "import time" should be placed before "import cv2"
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:8: convention (C0411, wrong-import-order, ) standard import "import threading" should be placed before "import cv2"
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:9: convention (C0411, wrong-import-order, ) standard import "from datetime import datetime" should be placed before "import cv2"
 
 ------------------------------------------------------------------
 Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)
 
 

Flake8 Results:
--------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:13:80: E501 line too long (126 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:16:80: E501 line too long (117 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21:32: E231 missing whitespace after ':'
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21:49: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21:56: E231 missing whitespace after ':'
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21:61: E252 missing whitespace around parameter equals
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21:62: E252 missing whitespace around parameter equals
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21:80: E501 line too long (185 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21:86: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21:90: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21:116: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21:131: E261 at least two spaces before inline comment
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21:132: E262 inline comment should start with '# '
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:23:80: E501 line too long (111 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:23:112: W291 trailing whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:25:80: E501 line too long (95 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:37:22: W291 trailing whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:39:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:40:9: E303 too many blank lines (2)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:41:80: E501 line too long (82 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:45:9: F841 local variable 'last_frame' is assigned to but never used
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:45:19: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:53:80: E501 line too long (94 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:54:80: E501 line too long (134 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:55:53: W291 trailing whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:56:80: E501 line too long (88 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:57:9: E265 block comment should start with '# '
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:69:80: E501 line too long (80 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:71:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:72:13: E303 too many blank lines (2)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:74:80: E501 line too long (82 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:75:80: E501 line too long (104 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:80:80: E501 line too long (86 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:81:80: E501 line too long (89 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:83:80: E501 line too long (89 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:84:41: E261 at least two spaces before inline comment
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:84:80: E501 line too long (81 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:85:80: E501 line too long (90 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:86:80: E501 line too long (90 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:89:80: E501 line too long (133 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:105:80: E501 line too long (121 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:108:80: E501 line too long (114 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:111:80: E501 line too long (85 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:112:80: E501 line too long (85 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:122:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:123:29: W291 trailing whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:125:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:129:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:130:39: E261 at least two spaces before inline comment
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:134:80: E501 line too long (89 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:135:41: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:135:44: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:135:47: E203 whitespace before ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:135:48: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:135:80: E501 line too long (125 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:139:80: E501 line too long (108 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:140:80: E501 line too long (103 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:141:69: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:141:80: E501 line too long (102 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:141:81: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:142:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:143:23: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:153:42: W291 trailing whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:156:5: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:157:4: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:157:24: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:159:1: E402 module level import not at top of file
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:159:34: W291 trailing whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:165:5: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:174:80: E501 line too long (87 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:175:18: W292 no newline at end of file
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:175:80: E501 line too long (142 > 79 characters)


========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py
========================================

Pylint Results:
--------------------

 --------------------------------------------------------------------
 Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)
 
 

Flake8 Results:
--------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:15:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:44:23: E261 at least two spaces before inline comment


========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py
========================================

Pylint Results:
--------------------
************* Module fruit_veg_freshness
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:13: warning (W0511, fixme, ) TODO:
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:11: error (E0401, import-error, ) Unable to import 'pre_proccess'
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:51: warning (W0621, redefined-outer-name, estimate_expiration) Redefining name 'expiration_date' from outer scope (line 100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:71: warning (W0621, redefined-outer-name, fresh_rotten) Redefining name 'model' from outer scope (line 95)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:88: warning (W0621, redefined-outer-name, fresh_rotten) Redefining name 'expiration_date' from outer scope (line 100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:98: convention (C0103, invalid-name, ) Constant name "fruit_type" doesn't conform to UPPER_CASE naming style
 
 ------------------------------------------------------------------
 Your code has been rated at 7.92/10 (previous run: 8.96/10, -1.04)
 
 

Flake8 Results:
--------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:20:80: E501 line too long (86 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:26:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:26:80: E501 line too long (89 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:31:80: E501 line too long (89 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:54:80: E501 line too long (89 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:71:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:94:1: E305 expected 2 blank lines after class or function definition, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:102:80: E501 line too long (87 > 79 characters)


========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py
========================================

Pylint Results:
--------------------
************* Module Kmeans
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:4: warning (W0311, bad-indentation, ) Bad indentation. Found 19 spaces, expected 4
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:5: convention (C0304, missing-final-newline, ) Final newline missing
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:5: warning (W0311, bad-indentation, ) Bad indentation. Found 20 spaces, expected 8
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:1: convention (C0114, missing-module-docstring, ) Missing module docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:1: convention (C0103, invalid-name, ) Module name "Kmeans" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:3: convention (C0116, missing-function-docstring, kmeans_expdate) Missing function or method docstring
 
 ------------------------------------------------------------------
 Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)
 
 

Flake8 Results:
--------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:3:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:3:23: E231 missing whitespace after ':'
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:3:67: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:4:20: E111 indentation is not a multiple of 4
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:4:20: E117 over-indented
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:5:29: W292 no newline at end of file


========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py
========================================

Pylint Results:
--------------------
************* Module pass_obj_to_exp_date
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:14: warning (W0511, fixme, ) TODO:
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:44: error (E1111, assignment-from-no-return, find_exp_date) Assigning result of a function call, where the function has no return
 
 ------------------------------------------------------------------
 Your code has been rated at 7.60/10 (previous run: 7.60/10, +0.00)
 
 

Flake8 Results:
--------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:23:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:24:1: E124 closing bracket does not match visual indentation
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:43:80: E501 line too long (87 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:48:80: E501 line too long (89 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:51:80: E501 line too long (88 > 79 characters)


========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py
========================================

Pylint Results:
--------------------
************* Module proccess_img_and_date
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:22: convention (C0301, line-too-long, ) Line too long (103/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:47: convention (C0301, line-too-long, ) Line too long (123/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:218: convention (C0301, line-too-long, ) Line too long (123/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:285: convention (C0301, line-too-long, ) Line too long (110/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:18: warning (W0511, fixme, ) TODO:
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:133: convention (C0116, missing-function-docstring, parse_expiration_date) Missing function or method docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:133: refactor (R0911, too-many-return-statements, parse_expiration_date) Too many return statements (11/6)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:133: refactor (R0912, too-many-branches, parse_expiration_date) Too many branches (18/12)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:206: convention (C0116, missing-function-docstring, select_best_expiration_date) Missing function or method docstring
 
 -----------------------------------
 Your code has been rated at 9.43/10
 
 

Flake8 Results:
--------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:22:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:22:80: E501 line too long (103 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:24:80: E501 line too long (82 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:33:80: E501 line too long (81 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:47:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:47:80: E501 line too long (123 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:63:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:80:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:87:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:87:80: E501 line too long (92 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:100:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:100:80: E501 line too long (88 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:133:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:147:80: E501 line too long (85 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:152:28: E261 at least two spaces before inline comment
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:160:28: E261 at least two spaces before inline comment
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:179:80: E501 line too long (83 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:206:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:218:80: E501 line too long (123 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:231:80: E501 line too long (84 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:234:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:235:80: E501 line too long (80 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:281:80: E501 line too long (85 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:285:80: E501 line too long (110 > 79 characters)


========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py
========================================

Pylint Results:
--------------------
************* Module products_ocr
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:11: convention (C0301, line-too-long, ) Line too long (120/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:37: convention (C0301, line-too-long, ) Line too long (101/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:47: warning (W0311, bad-indentation, ) Bad indentation. Found 11 spaces, expected 12
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:48: warning (W0311, bad-indentation, ) Bad indentation. Found 11 spaces, expected 12
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:54: convention (C0301, line-too-long, ) Line too long (112/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:81: warning (W0311, bad-indentation, ) Bad indentation. Found 6 spaces, expected 8
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:85: warning (W0311, bad-indentation, ) Bad indentation. Found 6 spaces, expected 8
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:115: convention (C0304, missing-final-newline, ) Final newline missing
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:13: warning (W0511, fixme, ) TODO:
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:1: convention (C0114, missing-module-docstring, ) Missing module docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:22: convention (C0116, missing-function-docstring, extract_text_from_boxes) Missing function or method docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:22: refactor (R0914, too-many-locals, extract_text_from_boxes) Too many local variables (21/15)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:39: error (E1101, no-member, extract_text_from_boxes) Module 'cv2' has no 'morphologyEx' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:39: error (E1101, no-member, extract_text_from_boxes) Module 'cv2' has no 'MORPH_CLOSE' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:29: warning (W0612, unused-variable, extract_text_from_boxes) Unused variable 'i'
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:67: warning (W0621, redefined-outer-name, products_exp_dates) Redefining name 'model' from outer scope (line 112)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:106: convention (C0103, invalid-name, ) Constant name "model_path" doesn't conform to UPPER_CASE naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:107: convention (C0103, invalid-name, ) Constant name "image_path" doesn't conform to UPPER_CASE naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:10: convention (C0411, wrong-import-order, ) standard import "import math" should be placed before "import easyocr"
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:7: convention (C0412, ungrouped-imports, ) Imports from package ultralytics are not grouped
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:1: warning (W0611, unused-import, ) Unused Dict imported from typing
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:3: warning (W0611, unused-import, ) Unused Boxes imported from ultralytics.engine.results
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:4: warning (W0611, unused-import, ) Unused matplotlib.pyplot imported as plt
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:6: warning (W0611, unused-import, ) Unused import torch
 
 -----------------------------------
 Your code has been rated at 4.18/10
 
 

Flake8 Results:
--------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:1:1: F401 'typing.Dict' imported but unused
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:1:31: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:3:1: F401 'ultralytics.engine.results.Boxes' imported but unused
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:3:45: E261 at least two spaces before inline comment
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:4:1: F401 'matplotlib.pyplot as plt' imported but unused
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:6:1: F401 'torch' imported but unused
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:11:70: E203 whitespace before ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:11:80: E501 line too long (120 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:13:1: E265 block comment should start with '# '
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:22:80: E501 line too long (97 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:23:1: E115 expected an indented block (comment)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:24:1: E115 expected an indented block (comment)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:27:80: E501 line too long (94 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:30:80: E501 line too long (85 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:37:80: E501 line too long (101 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:46:17: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:47:12: E111 indentation is not a multiple of 4
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:48:12: E111 indentation is not a multiple of 4
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:54:80: E501 line too long (112 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:72:5: E265 block comment should start with '# '
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:73:80: E501 line too long (91 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:81:7: E111 indentation is not a multiple of 4
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:85:7: E111 indentation is not a multiple of 4
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:85:50: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:85:61: E261 at least two spaces before inline comment
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:85:80: E501 line too long (85 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:91:52: E261 at least two spaces before inline comment
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:91:80: E501 line too long (91 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:99:80: E501 line too long (89 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:100:80: E501 line too long (92 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:114:8: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:114:33: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:115:15: W292 no newline at end of file


========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py
========================================

Pylint Results:
--------------------
************* Module Scheduler
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:49: convention (C0301, line-too-long, ) Line too long (103/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:20: warning (W0511, fixme, ) TODO:
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:1: convention (C0103, invalid-name, ) Module name "Scheduler" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:81: refactor (R0913, too-many-arguments, handle_light_detected) Too many arguments (6/5)
 
 ------------------------------------------------------------------
 Your code has been rated at 9.37/10 (previous run: 9.37/10, +0.00)
 
 

Flake8 Results:
--------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:20:1: E265 block comment should start with '# '
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:23:80: E501 line too long (83 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:39:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:44:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:49:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:49:80: E501 line too long (103 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:67:80: E501 line too long (92 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:71:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:81:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:81:80: E501 line too long (100 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:88:80: E501 line too long (89 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:97:80: E501 line too long (92 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:100:80: E501 line too long (94 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:105:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Scheduler.py:116:1: E305 expected 2 blank lines after class or function definition, found 1


========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py
========================================

Pylint Results:
--------------------
************* Module test_connection
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:21: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:33: convention (C0304, missing-final-newline, ) Final newline missing
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:1: convention (C0114, missing-module-docstring, ) Missing module docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:2: error (E0611, no-name-in-module, ) No name 'sendToDB' in module 'Backend_connect'
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:2: error (E0611, no-name-in-module, ) No name 'sendToMongo' in module 'Backend_connect'
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:11: convention (C0116, missing-function-docstring, connect) Missing function or method docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:12: warning (W1309, f-string-without-interpolation, connect) Using an f-string that does not have any interpolated variables
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:15: convention (C0116, missing-function-docstring, disconnect) Missing function or method docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:16: warning (W1309, f-string-without-interpolation, disconnect) Using an f-string that does not have any interpolated variables
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:19: convention (C0116, missing-function-docstring, connect_to_socket) Missing function or method docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:23: warning (W0718, broad-exception-caught, connect_to_socket) Catching too general exception Exception
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:23: convention (C0103, invalid-name, connect_to_socket) Variable name "e" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:27: convention (C0103, invalid-name, ) Constant name "camera_ip" doesn't conform to UPPER_CASE naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:28: convention (C0103, invalid-name, ) Constant name "port" doesn't conform to UPPER_CASE naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:4: convention (C0411, wrong-import-order, ) standard import "import base64" should be placed before "import socketio"
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:5: convention (C0411, wrong-import-order, ) standard import "import io" should be placed before "import socketio"
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:2: warning (W0611, unused-import, ) Unused sendToDB imported from Backend_connect
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:4: warning (W0611, unused-import, ) Unused import base64
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:5: warning (W0611, unused-import, ) Unused import io
 
 ------------------------------------------------------------------
 Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)
 
 

Flake8 Results:
--------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:2:1: F401 'Backend_connect.sendToDB' imported but unused
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:2:37: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:4:1: F401 'base64' imported but unused
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:5:1: F401 'io' imported but unused
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:7:80: E501 line too long (81 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:10:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:12:11: F541 f-string is missing placeholders
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:14:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:16:11: F541 f-string is missing placeholders
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:19:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:21:47: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:21:73: W291 trailing whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:26:1: E305 expected 2 blank lines after class or function definition, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:28:5: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:29:1: E265 block comment should start with '# '
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:30:1: E265 block comment should start with '# '
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:33:19: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:33:29: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:33:42: W292 no newline at end of file


