========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py
========================================

************* Module analyze_code
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:21: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:25: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\analyze_code.py:37: convention (C0304, missing-final-newline, ) Final newline missing
 
 ------------------------------------------------------------------
 Your code has been rated at 8.33/10 (previous run: 8.33/10, +0.00)
 
 

========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py
========================================

************* Module backend_connect
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:14: warning (W0511, fixme, ) TODO:
 
 ------------------------------------------------------------------
 Your code has been rated at 9.81/10 (previous run: 9.81/10, +0.00)
 
 

========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py
========================================

************* Module ClosedProductsOCR
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:15: convention (C0301, line-too-long, ) Line too long (109/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:26: convention (C0301, line-too-long, ) Line too long (117/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:50: convention (C0301, line-too-long, ) Line too long (101/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:56: convention (C0301, line-too-long, ) Line too long (108/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:72: convention (C0301, line-too-long, ) Line too long (104/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:75: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:86: warning (W0311, bad-indentation, ) Bad indentation. Found 6 spaces, expected 8
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:90: warning (W0311, bad-indentation, ) Bad indentation. Found 6 spaces, expected 8
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:130: convention (C0304, missing-final-newline, ) Final newline missing
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:13: warning (W0511, fixme, ) TODO:
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:1: convention (C0114, missing-module-docstring, ) Missing module docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:1: convention (C0103, invalid-name, ) Module name "ClosedProductsOCR" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:11: error (E0611, no-name-in-module, ) No name 'Best_Canidate_Date' in module 'pre_proccess'
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:26: convention (C0116, missing-function-docstring, extract_text_from_boxes) Missing function or method docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:26: refactor (R0914, too-many-locals, extract_text_from_boxes) Too many local variables (17/15)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:52: error (E1101, no-member, extract_text_from_boxes) Module 'cv2' has no 'morphologyEx' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:52: error (E1101, no-member, extract_text_from_boxes) Module 'cv2' has no 'MORPH_CLOSE' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:72: convention (C0116, missing-function-docstring, ProductsExpDates) Missing function or method docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:72: convention (C0103, invalid-name, ProductsExpDates) Function name "ProductsExpDates" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:72: refactor (R0914, too-many-locals, ProductsExpDates) Too many local variables (17/15)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:72: warning (W0621, redefined-outer-name, ProductsExpDates) Redefining name 'model' from outer scope (line 125)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:119: convention (C0103, invalid-name, ) Constant name "model_path" doesn't conform to UPPER_CASE naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:120: convention (C0103, invalid-name, ) Constant name "image_path" doesn't conform to UPPER_CASE naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:10: convention (C0411, wrong-import-order, ) standard import "import math" should be placed before "import easyocr"
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:7: convention (C0412, ungrouped-imports, ) Imports from package ultralytics are not grouped
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:3: warning (W0611, unused-import, ) Unused Boxes imported from ultralytics.engine.results
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\ClosedProductsOCR.py:6: warning (W0611, unused-import, ) Unused import torch
 
 ------------------------------------------------------------------
 Your code has been rated at 4.00/10 (previous run: 4.00/10, +0.00)
 
 

========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py
========================================

************* Module detect_and_track
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:13: convention (C0301, line-too-long, ) Line too long (126/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:16: convention (C0301, line-too-long, ) Line too long (117/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21: convention (C0301, line-too-long, ) Line too long (185/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:23: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:23: convention (C0301, line-too-long, ) Line too long (111/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:37: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:39: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:54: convention (C0301, line-too-long, ) Line too long (134/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:55: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:71: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:75: convention (C0301, line-too-long, ) Line too long (104/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:89: convention (C0301, line-too-long, ) Line too long (133/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:105: convention (C0301, line-too-long, ) Line too long (121/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:108: convention (C0301, line-too-long, ) Line too long (114/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:122: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:123: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:125: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:129: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:135: convention (C0301, line-too-long, ) Line too long (125/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:139: convention (C0301, line-too-long, ) Line too long (108/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:140: convention (C0301, line-too-long, ) Line too long (103/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:141: convention (C0301, line-too-long, ) Line too long (102/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:142: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:153: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:159: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:175: convention (C0304, missing-final-newline, ) Final newline missing
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:10: warning (W0511, fixme, ) TODO:
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:1: convention (C0114, missing-module-docstring, ) Missing module docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21: convention (C0116, missing-function-docstring, process_video) Missing function or method docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21: convention (C0103, invalid-name, process_video) Argument name "Record" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21: refactor (R0914, too-many-locals, process_video) Too many local variables (44/15)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:25: convention (C0103, invalid-name, process_video) Variable name "Detected_products" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:27: error (E1101, no-member, process_video) Module 'cv2' has no 'VideoCapture' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:30: error (E1101, no-member, process_video) Module 'cv2' has no 'VideoCapture' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:49: error (E1101, no-member, process_video) Module 'cv2' has no 'CAP_PROP_FRAME_WIDTH' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:50: error (E1101, no-member, process_video) Module 'cv2' has no 'CAP_PROP_FRAME_HEIGHT' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:51: error (E1101, no-member, process_video) Module 'cv2' has no 'CAP_PROP_FPS' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:55: error (E1101, no-member, process_video) Module 'cv2' has no 'VideoWriter_fourcc' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:56: error (E1101, no-member, process_video) Module 'cv2' has no 'VideoWriter' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:74: convention (C0103, invalid-name, process_video) Variable name "Last_frame" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:84: convention (C0103, invalid-name, process_video) Variable name "x1" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:84: convention (C0103, invalid-name, process_video) Variable name "y1" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:84: convention (C0103, invalid-name, process_video) Variable name "x2" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:84: convention (C0103, invalid-name, process_video) Variable name "y2" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:85: convention (C0103, invalid-name, process_video) Variable name "w" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:85: convention (C0103, invalid-name, process_video) Variable name "h" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:102: convention (C0103, invalid-name, process_video) Variable name "x1" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:102: convention (C0103, invalid-name, process_video) Variable name "y1" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:102: convention (C0103, invalid-name, process_video) Variable name "x2" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:102: convention (C0103, invalid-name, process_video) Variable name "y2" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:111: error (E1101, no-member, process_video) Module 'cv2' has no 'rectangle' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:112: error (E1101, no-member, process_video) Module 'cv2' has no 'putText' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:113: error (E1101, no-member, process_video) Module 'cv2' has no 'FONT_HERSHEY_SIMPLEX' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:124: error (E1101, no-member, process_video) Module 'cv2' has no 'imshow' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:127: error (E1101, no-member, process_video) Module 'cv2' has no 'waitKey' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:134: error (E1101, no-member, process_video) Module 'cv2' has no 'cvtColor' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:134: error (E1101, no-member, process_video) Module 'cv2' has no 'COLOR_BGR2RGB' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:138: convention (C0103, invalid-name, process_video) Variable name "x1" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:138: convention (C0103, invalid-name, process_video) Variable name "y1" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:138: convention (C0103, invalid-name, process_video) Variable name "x2" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:138: convention (C0103, invalid-name, process_video) Variable name "y2" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:140: error (E1101, no-member, process_video) Module 'cv2' has no 'cvtColor' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:140: error (E1101, no-member, process_video) Module 'cv2' has no 'COLOR_BGR2RGB' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:143: convention (C0103, invalid-name, process_video) Variable name "Last_frame" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:148: error (E1101, no-member, process_video) Module 'cv2' has no 'destroyAllWindows' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21: refactor (R0912, too-many-branches, process_video) Too many branches (20/12)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:21: refactor (R0915, too-many-statements, process_video) Too many statements (75/50)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:45: warning (W0612, unused-variable, process_video) Unused variable 'last_frame'
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:159: convention (C0413, wrong-import-position, ) Import "from draw_bb import draw_on_image" should be placed at the top of the module
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:164: convention (C0103, invalid-name, ) Constant name "save_path" doesn't conform to UPPER_CASE naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:166: error (E1101, no-member, ) Module 'cv2' has no 'cvtColor' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:166: error (E1101, no-member, ) Module 'cv2' has no 'COLOR_RGB2BGR' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:167: error (E1101, no-member, ) Module 'cv2' has no 'imwrite' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:169: error (E1101, no-member, ) Module 'cv2' has no 'waitKey' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:170: error (E1101, no-member, ) Module 'cv2' has no 'destroyAllWindows' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:172: warning (W0105, pointless-string-statement, ) String statement has no effect
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:3: convention (C0411, wrong-import-order, ) standard import "from typing import List, Tuple" should be placed before "import cv2"
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:5: convention (C0411, wrong-import-order, ) standard import "import time" should be placed before "import cv2"
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:8: convention (C0411, wrong-import-order, ) standard import "import threading" should be placed before "import cv2"
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:9: convention (C0411, wrong-import-order, ) standard import "from datetime import datetime" should be placed before "import cv2"
 
 ------------------------------------------------------------------
 Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)
 
 

========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py
========================================

************* Module draw_bb
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:19: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:24: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:25: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:26: convention (C0301, line-too-long, ) Line too long (111/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:27: convention (C0301, line-too-long, ) Line too long (116/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:28: convention (C0301, line-too-long, ) Line too long (101/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:30: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:32: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:40: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:42: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:45: convention (C0305, trailing-newlines, ) Trailing newlines
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:18: convention (C0116, missing-function-docstring, draw_on_image) Missing function or method docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:41: error (E1101, no-member, draw_on_image) Module 'cv2' has no 'rectangle' member
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:13: convention (C0411, wrong-import-order, ) standard import "from datetime import datetime" should be placed before "import cv2"
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py:15: convention (C0411, wrong-import-order, ) standard import "from typing import List, Tuple" should be placed before "import cv2"
 
 ------------------------------------------------------------------
 Your code has been rated at 0.95/10 (previous run: 0.95/10, +0.00)
 
 

========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py
========================================

************* Module fruit_veg_freshness
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:37: convention (C0301, line-too-long, ) Line too long (103/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:99: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:101: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:103: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:110: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:112: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:22: warning (W0511, fixme, ) TODO:
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:67: warning (W0621, redefined-outer-name, estimate_expiration) Redefining name 'expiration_date' from outer scope (line 124)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:87: warning (W0621, redefined-outer-name, fresh_rotten) Redefining name 'model' from outer scope (line 119)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:111: warning (W0621, redefined-outer-name, fresh_rotten) Redefining name 'expiration_date' from outer scope (line 124)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:104: refactor (R1705, no-else-return, fresh_rotten) Unnecessary "else" after "return", remove the "else" and de-indent the code inside it
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:122: convention (C0103, invalid-name, ) Constant name "fruit_type" doesn't conform to UPPER_CASE naming style
 
 ------------------------------------------------------------------
 Your code has been rated at 7.50/10 (previous run: 7.50/10, +0.00)
 
 

========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py
========================================

************* Module Kmeans
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:4: warning (W0311, bad-indentation, ) Bad indentation. Found 19 spaces, expected 4
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:5: convention (C0304, missing-final-newline, ) Final newline missing
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:5: warning (W0311, bad-indentation, ) Bad indentation. Found 20 spaces, expected 8
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:1: convention (C0114, missing-module-docstring, ) Missing module docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:1: convention (C0103, invalid-name, ) Module name "Kmeans" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\Kmeans.py:3: convention (C0116, missing-function-docstring, kmeans_expdate) Missing function or method docstring
 
 ------------------------------------------------------------------
 Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)
 
 

========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_expDate.py
========================================

************* Module pass_obj_to_expDate
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_expDate.py:28: convention (C0301, line-too-long, ) Line too long (138/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_expDate.py:37: convention (C0301, line-too-long, ) Line too long (123/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_expDate.py:19: warning (W0511, fixme, ) TODO:
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_expDate.py:1: convention (C0103, invalid-name, ) Module name "pass_obj_to_expDate" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_expDate.py:54: error (E1111, assignment-from-no-return, find_exp_date) Assigning result of a function call, where the function has no return
 
 ------------------------------------------------------------------
 Your code has been rated at 6.40/10 (previous run: 6.40/10, +0.00)
 
 

========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pre_proccess.py
========================================

************* Module pre_proccess
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pre_proccess.py:29: convention (C0301, line-too-long, ) Line too long (103/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pre_proccess.py:59: convention (C0301, line-too-long, ) Line too long (123/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pre_proccess.py:25: warning (W0511, fixme, ) TODO:
 
 ------------------------------------------------------------------
 Your code has been rated at 9.48/10 (previous run: 9.48/10, +0.00)
 
 

========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py
========================================

************* Module scheduler
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:56: convention (C0301, line-too-long, ) Line too long (103/100)
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:27: warning (W0511, fixme, ) TODO:
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:94: refactor (R0913, too-many-arguments, handle_light_detected) Too many arguments (6/5)
 
 ------------------------------------------------------------------
 Your code has been rated at 9.52/10 (previous run: 9.52/10, +0.00)
 
 

========================================
Results for: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py
========================================

************* Module test_connection
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:21: convention (C0303, trailing-whitespace, ) Trailing whitespace
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:33: convention (C0304, missing-final-newline, ) Final newline missing
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:1: convention (C0114, missing-module-docstring, ) Missing module docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:2: error (E0611, no-name-in-module, ) No name 'sendToDB' in module 'Backend_connect'
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:2: error (E0611, no-name-in-module, ) No name 'sendToMongo' in module 'Backend_connect'
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:11: convention (C0116, missing-function-docstring, connect) Missing function or method docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:12: warning (W1309, f-string-without-interpolation, connect) Using an f-string that does not have any interpolated variables
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:15: convention (C0116, missing-function-docstring, disconnect) Missing function or method docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:16: warning (W1309, f-string-without-interpolation, disconnect) Using an f-string that does not have any interpolated variables
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:19: convention (C0116, missing-function-docstring, connect_to_socket) Missing function or method docstring
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:23: warning (W0718, broad-exception-caught, connect_to_socket) Catching too general exception Exception
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:23: convention (C0103, invalid-name, connect_to_socket) Variable name "e" doesn't conform to snake_case naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:27: convention (C0103, invalid-name, ) Constant name "camera_ip" doesn't conform to UPPER_CASE naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:28: convention (C0103, invalid-name, ) Constant name "port" doesn't conform to UPPER_CASE naming style
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:4: convention (C0411, wrong-import-order, ) standard import "import base64" should be placed before "import socketio"
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:5: convention (C0411, wrong-import-order, ) standard import "import io" should be placed before "import socketio"
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:2: warning (W0611, unused-import, ) Unused sendToDB imported from Backend_connect
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:4: warning (W0611, unused-import, ) Unused import base64
 C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\test_connection.py:5: warning (W0611, unused-import, ) Unused import io
 
 ------------------------------------------------------------------
 Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)
 
 

