
================================================================================
FILE: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py
================================================================================

PYLINT RESULTS:
----------------------------------------
Error running Pylint on C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte

FLAKE8 RESULTS:
----------------------------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:27:80: E501 line too long (116 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:41:1: E122 continuation line missing indentation or outdented
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:59:80: E501 line too long (82 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\backend_connect.py:71:80: E501 line too long (80 > 79 characters)

********************************************************************************


================================================================================
FILE: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py
================================================================================

PYLINT RESULTS:
----------------------------------------
Error running Pylint on C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte

FLAKE8 RESULTS:
----------------------------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:2:80: E501 line too long (81 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:3:80: E501 line too long (85 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:10:80: E501 line too long (89 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:30:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:45:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:47:80: E501 line too long (90 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:52:32: W291 trailing whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:57:80: E501 line too long (86 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:61:80: E501 line too long (81 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:74:80: E501 line too long (81 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:87:80: E501 line too long (113 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:88:13: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:90:80: E501 line too long (118 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:93:80: E501 line too long (89 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:106:1: E303 too many blank lines (4)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:113:80: E501 line too long (86 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:117:80: E501 line too long (92 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:128:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:133:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:143:80: E501 line too long (82 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:144:80: E501 line too long (85 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:146:80: E501 line too long (85 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:149:80: E501 line too long (101 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:152:80: E501 line too long (145 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:157:80: E501 line too long (81 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:158:80: E501 line too long (108 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:165:80: E501 line too long (80 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:174:80: E501 line too long (85 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:176:59: E203 whitespace before ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:180:80: E501 line too long (91 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:182:80: E501 line too long (93 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:185:13: E122 continuation line missing indentation or outdented
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:189:80: E501 line too long (82 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:191:9: E122 continuation line missing indentation or outdented
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\detect_and_track.py:194:5: E303 too many blank lines (2)

********************************************************************************


================================================================================
FILE: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py
================================================================================

PYLINT RESULTS:
----------------------------------------
Error running Pylint on C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\draw_bb.py: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte

FLAKE8 RESULTS:
----------------------------------------
No issues found by Flake8.

********************************************************************************


================================================================================
FILE: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py
================================================================================

PYLINT RESULTS:
----------------------------------------
Error running Pylint on C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte

FLAKE8 RESULTS:
----------------------------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:22:1: E124 closing bracket does not match visual indentation
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\fruit_veg_freshness.py:64:1: E302 expected 2 blank lines, found 1

********************************************************************************


================================================================================
FILE: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py
================================================================================

PYLINT RESULTS:
----------------------------------------
Error running Pylint on C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte

FLAKE8 RESULTS:
----------------------------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:20:31: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:20:35: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:20:80: E501 line too long (98 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:21:2: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:24:5: E125 continuation line with same indent as next logical line
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:42:11: E271 multiple spaces after keyword
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:42:35: W291 trailing whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:43:24: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:48:80: E501 line too long (89 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\pass_obj_to_exp_date.py:51:24: E262 inline comment should start with '# '

********************************************************************************


================================================================================
FILE: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py
================================================================================

PYLINT RESULTS:
----------------------------------------
Error running Pylint on C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte

FLAKE8 RESULTS:
----------------------------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:20:80: E501 line too long (103 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:22:80: E501 line too long (82 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:31:80: E501 line too long (81 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:46:80: E501 line too long (123 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:89:80: E501 line too long (92 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:103:80: E501 line too long (88 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:136:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:137:80: E501 line too long (80 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:147:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:153:1: W293 blank line contains whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:170:80: E501 line too long (85 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:202:80: E501 line too long (83 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:234:80: E501 line too long (88 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:247:80: E501 line too long (123 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:260:80: E501 line too long (84 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:265:80: E501 line too long (80 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:288:23: W291 trailing whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\proccess_img_and_date.py:311:80: E501 line too long (101 > 79 characters)

********************************************************************************


================================================================================
FILE: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py
================================================================================

PYLINT RESULTS:
----------------------------------------
Error running Pylint on C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte

FLAKE8 RESULTS:
----------------------------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:27:1: E265 block comment should start with '# '
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:32:80: E501 line too long (97 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:39:80: E501 line too long (94 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:42:80: E501 line too long (85 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:53:17: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:53:21: E261 at least two spaces before inline comment
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:54:25: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:54:64: W291 trailing whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:57:25: E225 missing whitespace around operator
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:78:80: E501 line too long (91 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:88:52: E231 missing whitespace after ','
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:88:63: E261 at least two spaces before inline comment
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:88:80: E501 line too long (87 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:92:5: E303 too many blank lines (2)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:93:52: E261 at least two spaces before inline comment
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\products_ocr.py:93:80: E501 line too long (91 > 79 characters)

********************************************************************************


================================================================================
FILE: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py
================================================================================

PYLINT RESULTS:
----------------------------------------
Error running Pylint on C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte

FLAKE8 RESULTS:
----------------------------------------
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:20:1: E265 block comment should start with '# '
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:23:80: E501 line too long (83 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:41:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:45:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:49:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:57:1: E305 expected 2 blank lines after class or function definition, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:61:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:67:1: E305 expected 2 blank lines after class or function definition, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:68:45: E261 at least two spaces before inline comment
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:70:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:70:80: E501 line too long (103 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:78:80: E501 line too long (92 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:82:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:92:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:92:80: E501 line too long (100 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:97:80: E501 line too long (119 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:100:80: E501 line too long (89 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:110:80: E501 line too long (92 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:113:80: E501 line too long (94 > 79 characters)
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:118:1: E302 expected 2 blank lines, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:129:1: E305 expected 2 blank lines after class or function definition, found 1
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:138:59: W291 trailing whitespace
C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\scheduler.py:152:39: W292 no newline at end of file

********************************************************************************


================================================================================
FILE: C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\__init__.py
================================================================================

PYLINT RESULTS:
----------------------------------------
Error running Pylint on C:\Users\shaba\Desktop\Uni\workshop\Freshlens\module\__init__.py: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte

FLAKE8 RESULTS:
----------------------------------------
No issues found by Flake8.

********************************************************************************

